MONGODB_URI=mongodb://localhost:27017/timeseries
MONGODB_DATABASE=timeseries
LISTENER_PORT=3001
FRONTEND_PORT=3000
LISTENER_URL=http://localhost:3001
ENCRYPTION_KEY=deepanshu14230@-tt!
EMIT_INTERVAL=10000
MIN_MESSAGES=49
MAX_MESSAGES=499
NODE_ENV=development